{
  "include": ["src"],
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "reportGeneralTypeIssues": true,
  "reportOptionalMemberAccess": true,
  "reportOptionalSubscript": true,
  "reportOptionalOperand": true,
  "reportOptionalIterable": true,
  "reportOptionalContextManager": true,
  "reportConstantRedefinition": true,
  "reportInvalidTypeForm": true,
  "reportUntypedBaseClass": true,
  "reportPrivateUsage": "warning",
  "reportUnusedImport": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": true,
  "reportDuplicateImport": true,
  "reportIncompatibleMethodOverride": true
}
